<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signature</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .body {
            height: 100vh;
            width: 100%;
        }

        .container {

            background: linear-gradient(0deg, #ab1414, #e3e311, #ddbd0e, #42d9cd, white, #ef3e3e);
            height: 320px;
            width: 420px;
            border: 1px solid black;
            margin-left: 35%;
            margin-top: 4%;
        }

        .div1 {
            margin-top: 10px;
            margin-left: 10px;
            float: left;


            width: 100px;

        }

        .div2 {
            margin-top: 20px;
            margin-right: 50px;
            float: right;



        }

        .img {
            margin: 10px;
            width: 400px;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center; margin-top: 30px; color: goldenrod; "> Email Signature</h1>
    <div class="container">
        <div class="div1">
            <table border="0">
                <tbody>
                    <tr>
                        <td><img src="./images/photo.png" alt=""></td>
                    </tr>
                </tbody>
            </table>
            <br>
            <table>
                <tbody>
                    <tr>
                        <td><img src="./images/logo.png" alt="photo"></td>
                    </tr>
                </tbody>
            </table>
            <br>
            <a href="https://mettlesol.com">https://mettlesol.com</a>


        </div>
        <div class="div2">
            <table border="0">
                <tbody>
                    <tr>
                        <td>Hamza Yasin</td>
                    </tr>
                    <tr>
                        <td
                            style="FONT-SIZE: 11pt; line-height: 14pt; font-style: italic; font-family: Arial, sans-serif; COLOR: #9c9c9c;">
                            Professional Developer</td>
                    </tr>
                    <tr>
                        <td style="color: gold;">
                            Attractive person
                        </td>
                    </tr>

                </tbody>
            </table>
            <br>
            <hr>
            <br>

            <table border="0">
                <tbody>
                    <tr>
                        <td>03285828920 | 03285828920</td>
                    </tr>

                    <tr>
                        <td>hamza@gmail.com</td>
                    </tr>
                    <tr>
                        <td>
                            {address 1}, Lahore
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <img class="img" src="./images/banner.png" alt="">
        <br>




        <table>
            <tbody>
                <tr>
                    <td><img src="./images/icon.png" alt=""></td>
                    <td>Stay green - don't print this e-mail!</td>

                    <td> <a href="{facebookURL}" target="_blank" rel="noopener"><img border="0" width="19" height="19"
                                src="./images/fb.png" alt="facebook icon" style="border:0; height:19px; width:19px"></a>
                        &nbsp;
                        <a href="{twitterURL}" target="_blank" rel="noopener"><img border="0" width="19" height="19"
                                src="./images/tt.png" alt="twitter icon" style="border:0; height:19px; width:19px"></a>
                        &nbsp;
                        <a href="{youtubeURL}" target="_blank" rel="noopener"><img border="0" width="19" height="19"
                                src="./images/yt.png" alt="youtube icon" style="border:0; height:19px; width:19px"></a>
                        &nbsp;
                        <a href="{linkedinURL}" target="_blank" rel="noopener"><img border="0" width="19" height="19"
                                src="./images/ln.png" alt="linkedin icon" style="border:0; height:19px; width:19px"></a>
                        &nbsp;
                        <a href="{instagramURL}" target="_blank" rel="noopener"><img border="0" width="19" height="19"
                                src="./images/it.png" alt="instagram icon"
                                style="border:0; height:19px; width:19px"></a> &nbsp;
                        <a href="{pinterestURL}" target="_blank" rel="noopener"><img border="0" width="19" height="19"
                                src="./images/pt.png" alt="pinterest icon"
                                style="border:0; height:19px; width:19px"></a>
                                

                    </td>

                </tr>
            </tbody>
        </table>

    </div>

</body>

</html>